\begin{thebibliography}{xx}

\harvarditem{Carpenter \harvardand\ Tong}{2017}{Carpenter}
Carpenter, C.~J. \harvardand\ Tong, S.~T.  \harvardyearleft
  2017\harvardyearright , Relational distancing and termination between online
  friends: An application of the investment model, {\em in} `Proceedings of the
  2017 CHI Conference on Human Factors in Computing Systems', CHI '17, ACM, New
  York, NY, USA, pp.~6925--6935.
\newline\harvardurl{http://doi.acm.org/10.1145/3025453.3026026}

\end{thebibliography}
