\begin{thebibliography}{xx}

\harvarditem{Janssen \harvardand\ Brumby}{2015}{Janssen}
Janssen, C.~P. \harvardand\ Brumby, D.~P.  \harvardyearleft
  2015\harvardyearright , `Strategic adaptation to task characteristics,
  incentives, and individual differences in dual-tasking', {\em PLOS ONE} {\bf
  10}(7),~1--32.
\newline\harvardurl{https://doi.org/10.1371/journal.pone.0130009}

\harvarditem{Jin \harvardand\ Dabbish}{2009}{Jin}
Jin, J. \harvardand\ Dabbish, L.~A.  \harvardyearleft 2009\harvardyearright ,
  Self-interruption on the computer: A typology of discretionary task
  interleaving, {\em in} `Proceedings of the SIGCHI Conference on Human Factors
  in Computing Systems', CHI '09, ACM, New York, NY, USA, pp.~1799--1808.
\newline\harvardurl{http://doi.acm.org/10.1145/1518701.1518979}

\harvarditem[Lee et~al.]{Lee, Gibson \harvardand\ Lee}{2016}{Lee}
Lee, J.~Y., Gibson, M.~C. \harvardand\ Lee, J.~D.  \harvardyearleft
  2016\harvardyearright , Error recovery in multitasking while driving, {\em
  in} `Proceedings of the 2016 CHI Conference on Human Factors in Computing
  Systems', CHI '16, ACM, New York, NY, USA, pp.~5104--5113.
\newline\harvardurl{http://doi.acm.org/10.1145/2858036.2858238}

\end{thebibliography}
